pane	remote	1	:fish	0	:	1	:/home/wisdomwolf	1	fish	:
pane	remote	1	:fish	0	:	1	:/home/wisdomwolf	1	fish	:
pane	remote	1	:fish	0	:	1	:/home/wisdomwolf	1	fish	:
pane	remote	1	:fish	0	:	1	:/home/wisdomwolf	1	fish	:
pane	remote	2	:fish	0	:	1	:/home/wisdomwolf	1	fish	:
pane	remote	2	:fish	0	:	1	:/home/wisdomwolf	1	fish	:
pane	remote	2	:fish	0	:	1	:/home/wisdomwolf	1	fish	:
pane	remote	2	:fish	0	:	1	:/home/wisdomwolf	1	fish	:
pane	remote	3	:python	1	:*	1	:/home/wisdomwolf/life360_mqtt_bridge	1	python	:python life360_mqtt.py
pane	remote	3	:python	1	:*	1	:/home/wisdomwolf/life360_mqtt_bridge	1	python	:python life360_mqtt.py
pane	remote	3	:python	1	:*	1	:/home/wisdomwolf/life360_mqtt_bridge	1	python	:python life360_mqtt.py
pane	remote	3	:python	1	:*	1	:/home/wisdomwolf/life360_mqtt_bridge	1	python	:python life360_mqtt.py
pane	remote	4	:fish	0	:	1	:/usr/bin	1	fish	:
pane	remote	4	:fish	0	:	1	:/usr/bin	1	fish	:
pane	remote	4	:fish	0	:	1	:/usr/bin	1	fish	:
pane	remote	4	:fish	0	:	1	:/usr/bin	1	fish	:
pane	remote	5	:fish	0	:	1	:/home/wisdomwolf/pgoapi	1	fish	:
pane	remote	5	:fish	0	:	1	:/home/wisdomwolf/pgoapi	1	fish	:
pane	remote	5	:fish	0	:	1	:/home/wisdomwolf/pgoapi	1	fish	:
pane	remote	5	:fish	0	:	1	:/home/wisdomwolf/pgoapi	1	fish	:
pane	remote	6	:mosquitto_sub	0	:-	1	:/home/wisdomwolf/life360_mqtt_bridge	1	mosquitto_sub	:mosquitto_sub -h developingwisdom.org -v -t owntracks/#
tee -a /home/wisdomwolf/life360_mqtt_bridge/mosquitto_sub.log
pane	remote	6	:mosquitto_sub	0	:-	1	:/home/wisdomwolf/life360_mqtt_bridge	1	mosquitto_sub	:mosquitto_sub -h developingwisdom.org -v -t owntracks/#
tee -a /home/wisdomwolf/life360_mqtt_bridge/mosquitto_sub.log
pane	remote	6	:mosquitto_sub	0	:-	1	:/home/wisdomwolf/life360_mqtt_bridge	1	mosquitto_sub	:mosquitto_sub -h developingwisdom.org -v -t owntracks/#
tee -a /home/wisdomwolf/life360_mqtt_bridge/mosquitto_sub.log
window	remote	1	0	:	cdbd,154x48,0,0,0
window	remote	2	0	:	670f,154x48,0,0,10
window	remote	3	1	:*	cdc6,154x48,0,0,9
window	remote	4	0	:	cdc0,154x48,0,0,3
window	remote	5	0	:	cdc1,154x48,0,0,4
window	remote	6	0	:-	cdbe,154x48,0,0,1
window	remote	1	0	:	cdbd,154x48,0,0,0
window	remote	2	0	:	670f,154x48,0,0,10
window	remote	3	1	:*	cdc6,154x48,0,0,9
window	remote	4	0	:	cdc0,154x48,0,0,3
window	remote	5	0	:	cdc1,154x48,0,0,4
window	remote	6	0	:-	cdbe,154x48,0,0,1
window	remote	1	0	:	cdbd,154x48,0,0,0
window	remote	2	0	:	670f,154x48,0,0,10
window	remote	3	1	:*	cdc6,154x48,0,0,9
window	remote	4	0	:	cdc0,154x48,0,0,3
window	remote	5	0	:	cdc1,154x48,0,0,4
window	remote	6	0	:-	cdbe,154x48,0,0,1
state	remote	
state	remote	
state	remote	
pane	remote	6	:mosquitto_sub	0	:-	1	:/home/wisdomwolf/life360_mqtt_bridge	1	mosquitto_sub	:mosquitto_sub -h developingwisdom.org -v -t owntracks/#
tee -a /home/wisdomwolf/life360_mqtt_bridge/mosquitto_sub.log
window	remote	1	0	:	cdbd,154x48,0,0,0
window	remote	2	0	:	670f,154x48,0,0,10
window	remote	3	1	:*	cdc6,154x48,0,0,9
window	remote	4	0	:	cdc0,154x48,0,0,3
window	remote	5	0	:	cdc1,154x48,0,0,4
window	remote	6	0	:-	cdbe,154x48,0,0,1
state	remote	
