pane	remote	1	:python3.6	0	:	1	:/home/wisdomwolf	1	python3.6	:/usr/local/bin/python3.6 /usr/local/bin/bpython
pane	remote	1	:python3.6	0	:	1	:/home/wisdomwolf	1	python3.6	:/usr/local/bin/python3.6 /usr/local/bin/bpython
pane	remote	1	:python3.6	0	:	1	:/home/wisdomwolf	1	python3.6	:/usr/local/bin/python3.6 /usr/local/bin/bpython
pane	remote	1	:python3.6	0	:	1	:/home/wisdomwolf	1	python3.6	:/usr/local/bin/python3.6 /usr/local/bin/bpython
pane	remote	2	:fish	0	:	1	:/home/wisdomwolf	1	fish	:
pane	remote	2	:fish	0	:	1	:/home/wisdomwolf	1	fish	:
pane	remote	2	:fish	0	:	1	:/home/wisdomwolf	1	fish	:
pane	remote	2	:fish	0	:	1	:/home/wisdomwolf	1	fish	:
pane	remote	3	:fish	0	:	1	:/home/wisdomwolf/life360_mqtt_bridge	1	fish	:
pane	remote	3	:fish	0	:	1	:/home/wisdomwolf/life360_mqtt_bridge	1	fish	:
pane	remote	3	:fish	0	:	1	:/home/wisdomwolf/life360_mqtt_bridge	1	fish	:
pane	remote	4	:fish	0	:	1	:/usr/bin	1	fish	:
pane	remote	3	:fish	0	:	1	:/home/wisdomwolf/life360_mqtt_bridge	1	fish	:
pane	remote	4	:fish	0	:	1	:/usr/bin	1	fish	:
pane	remote	4	:fish	0	:	1	:/usr/bin	1	fish	:
pane	remote	5	:mosquitto_sub	0	:-	1	:/home/wisdomwolf/pgoapi	1	mosquitto_sub	:mosquitto_sub -h developingwisdom.org -v -t iot/sensors/dog-food
pane	remote	4	:fish	0	:	1	:/usr/bin	1	fish	:
pane	remote	5	:mosquitto_sub	0	:-	1	:/home/wisdomwolf/pgoapi	1	mosquitto_sub	:mosquitto_sub -h developingwisdom.org -v -t iot/sensors/dog-food
pane	remote	5	:mosquitto_sub	0	:-	1	:/home/wisdomwolf/pgoapi	1	mosquitto_sub	:mosquitto_sub -h developingwisdom.org -v -t iot/sensors/dog-food
pane	remote	5	:mosquitto_sub	0	:-	1	:/home/wisdomwolf/pgoapi	1	mosquitto_sub	:mosquitto_sub -h developingwisdom.org -v -t iot/sensors/dog-food
pane	remote	6	:mosquitto_sub	1	:*	1	:/home/wisdomwolf/life360_mqtt_bridge	1	mosquitto_sub	:mosquitto_sub -h developingwisdom.org -v -t owntracks/#
tee -a /home/wisdomwolf/life360_mqtt_bridge/mosquitto_sub.log
window	remote	1	0	:	b05d,84x23,0,0,0
window	remote	2	0	:	585f,84x23,0,0,10
window	remote	3	0	:	b066,84x23,0,0,9
window	remote	4	0	:	cdc0,154x48,0,0,3
window	remote	5	0	:-	b061,84x23,0,0,4
window	remote	6	1	:*	cdbe,154x48,0,0,1
pane	remote	6	:mosquitto_sub	1	:*	1	:/home/wisdomwolf/life360_mqtt_bridge	1	mosquitto_sub	:mosquitto_sub -h developingwisdom.org -v -t owntracks/#
tee -a /home/wisdomwolf/life360_mqtt_bridge/mosquitto_sub.log
state	remote	
window	remote	1	0	:	b05d,84x23,0,0,0
window	remote	2	0	:	585f,84x23,0,0,10
window	remote	3	0	:	b066,84x23,0,0,9
window	remote	4	0	:	cdc0,154x48,0,0,3
window	remote	5	0	:-	b061,84x23,0,0,4
window	remote	6	1	:*	cdbe,154x48,0,0,1
pane	remote	6	:mosquitto_sub	1	:*	1	:/home/wisdomwolf/life360_mqtt_bridge	1	mosquitto_sub	:mosquitto_sub -h developingwisdom.org -v -t owntracks/#
tee -a /home/wisdomwolf/life360_mqtt_bridge/mosquitto_sub.log
state	remote	
pane	remote	6	:mosquitto_sub	1	:*	1	:/home/wisdomwolf/life360_mqtt_bridge	1	mosquitto_sub	:mosquitto_sub -h developingwisdom.org -v -t owntracks/#
tee -a /home/wisdomwolf/life360_mqtt_bridge/mosquitto_sub.log
window	remote	1	0	:	b05d,84x23,0,0,0
window	remote	2	0	:	585f,84x23,0,0,10
window	remote	3	0	:	b066,84x23,0,0,9
window	remote	4	0	:	cdc0,154x48,0,0,3
window	remote	5	0	:-	b061,84x23,0,0,4
window	remote	6	1	:*	cdbe,154x48,0,0,1
window	remote	1	0	:	b05d,84x23,0,0,0
window	remote	2	0	:	585f,84x23,0,0,10
window	remote	3	0	:	b066,84x23,0,0,9
window	remote	4	0	:	cdc0,154x48,0,0,3
window	remote	5	0	:-	b061,84x23,0,0,4
window	remote	6	1	:*	cdbe,154x48,0,0,1
state	remote	
state	remote	
