pane	remote	1	:python	0	:-	1	:/home/wisdomwolf/life360_mqtt_bridge	1	python	:python life360_mqtt.py
pane	remote	1	:python	0	:-	1	:/home/wisdomwolf/life360_mqtt_bridge	1	python	:python life360_mqtt.py
pane	remote	1	:python	0	:-	1	:/home/wisdomwolf/life360_mqtt_bridge	1	python	:python life360_mqtt.py
pane	remote	2	:fish	1	:*	1	:/home/wisdomwolf/docker-backup	1	fish	:
pane	remote	2	:fish	1	:*	1	:/home/wisdomwolf/docker-backup	1	fish	:
window	remote	1	0	:-	cdbd,154x48,0,0,0
window	remote	1	0	:-	cdbd,154x48,0,0,0
window	remote	2	1	:*	cdbe,154x48,0,0,1
window	remote	2	1	:*	cdbe,154x48,0,0,1
state	remote	
state	remote	
pane	remote	2	:fish	1	:*	1	:/home/wisdomwolf/docker-backup	1	fish	:
window	remote	1	0	:-	cdbd,154x48,0,0,0
window	remote	2	1	:*	cdbe,154x48,0,0,1
state	remote	
