pane	remote	1	:python3.6	0	:	1	:/home/wisdomwolf	1	python3.6	:/usr/local/bin/python3.6 /usr/local/bin/bpython
pane	remote	1	:python3.6	0	:	1	:/home/wisdomwolf	1	python3.6	:/usr/local/bin/python3.6 /usr/local/bin/bpython
pane	remote	2	:fish	0	:-M	1	:/home/wisdomwolf/mqtt_logger	1	fish	:python mqtt_Listen_Sensor_Data.py
pane	remote	2	:fish	0	:-M	1	:/home/wisdomwolf/mqtt_logger	1	fish	:python mqtt_Listen_Sensor_Data.py
pane	remote	4	:python	0	:	1	:/home/wisdomwolf/life360_mqtt_bridge	1	python	:python life360_mqtt.py
pane	remote	4	:python	0	:	1	:/home/wisdomwolf/life360_mqtt_bridge	1	python	:python life360_mqtt.py
pane	remote	5	:gamefly-calc	1	:*	1	:/home/wisdomwolf/pynester	1	python3	:/home/wisdomwolf/.virtualenvs/pynester/bin/python3 /home/wisdomwolf/.virtualenvs/pynester/bin/bpython
pane	remote	5	:gamefly-calc	1	:*	1	:/home/wisdomwolf/pynester	1	python3	:/home/wisdomwolf/.virtualenvs/pynester/bin/python3 /home/wisdomwolf/.virtualenvs/pynester/bin/bpython
pane	remote	6	:mosquitto_sub	0	:	1	:/home/wisdomwolf/pgoapi	1	mosquitto_sub	:mosquitto_sub -h developingwisdom.org -v -t iot/sensors/dog-food
pane	remote	6	:mosquitto_sub	0	:	1	:/home/wisdomwolf/pgoapi	1	mosquitto_sub	:mosquitto_sub -h developingwisdom.org -v -t iot/sensors/dog-food
pane	remote	7	:mosquitto_sub	0	:	1	:/home/wisdomwolf/life360_mqtt_bridge	1	mosquitto_sub	:mosquitto_sub -h developingwisdom.org -v -t owntracks/#
tee -a /home/wisdomwolf/life360_mqtt_bridge/mosquitto_sub.log
window	remote	1	0	:	b73d,153x52,0,0,0
window	remote	2	0	:-M	5bcf,153x52,0,0,10
window	remote	4	0	:	b746,153x52,0,0,9
window	remote	5	1	:*	b740,153x52,0,0,3
window	remote	6	0	:	b741,153x52,0,0,4
window	remote	7	0	:	b73e,153x52,0,0,1
state	remote	
pane	remote	7	:mosquitto_sub	0	:	1	:/home/wisdomwolf/life360_mqtt_bridge	1	mosquitto_sub	:mosquitto_sub -h developingwisdom.org -v -t owntracks/#
tee -a /home/wisdomwolf/life360_mqtt_bridge/mosquitto_sub.log
window	remote	1	0	:	b73d,153x52,0,0,0
window	remote	2	0	:-M	5bcf,153x52,0,0,10
window	remote	4	0	:	b746,153x52,0,0,9
window	remote	5	1	:*	b740,153x52,0,0,3
window	remote	6	0	:	b741,153x52,0,0,4
window	remote	7	0	:	b73e,153x52,0,0,1
state	remote	
