pane	remote	1	:fish	1	:*	1	:/home/wisdomwolf/docker-backup	1	fish	:
pane	remote	1	:fish	1	:*	1	:/home/wisdomwolf/docker-backup	1	fish	:
pane	remote	1	:fish	1	:*	1	:/home/wisdomwolf/docker-backup	1	fish	:
pane	remote	2	:fish	0	:-	1	:/home/wisdomwolf/docker-backup	1	fish	:
pane	remote	2	:fish	0	:-	1	:/home/wisdomwolf/docker-backup	1	fish	:
window	remote	1	1	:*	cdbd,154x48,0,0,0
window	remote	2	0	:-	cdbe,154x48,0,0,1
pane	remote	2	:fish	0	:-	1	:/home/wisdomwolf/docker-backup	1	fish	:
window	remote	1	1	:*	cdbd,154x48,0,0,0
state	remote	
window	remote	2	0	:-	cdbe,154x48,0,0,1
window	remote	1	1	:*	cdbd,154x48,0,0,0
window	remote	2	0	:-	cdbe,154x48,0,0,1
state	remote	
state	remote	
