pane	remote	1	:micro	1	:*	1	:/home/wisdomwolf/life360_mqtt_bridge	1	micro	:micro life360_mqtt.py
pane	remote	1	:micro	1	:*	1	:/home/wisdomwolf/life360_mqtt_bridge	1	micro	:micro life360_mqtt.py
pane	remote	1	:micro	1	:*	1	:/home/wisdomwolf/life360_mqtt_bridge	1	micro	:micro life360_mqtt.py
pane	remote	2	:fish	0	:-	1	:/home/wisdomwolf/docker-backup	1	fish	:
window	remote	1	1	:*	cdbd,154x48,0,0,0
window	remote	2	0	:-	cdbe,154x48,0,0,1
state	remote	
pane	remote	2	:fish	0	:-	1	:/home/wisdomwolf/docker-backup	1	fish	:
pane	remote	2	:fish	0	:-	1	:/home/wisdomwolf/docker-backup	1	fish	:
window	remote	1	1	:*	cdbd,154x48,0,0,0
window	remote	2	0	:-	cdbe,154x48,0,0,1
state	remote	
window	remote	1	1	:*	cdbd,154x48,0,0,0
window	remote	2	0	:-	cdbe,154x48,0,0,1
state	remote	
