pane	remote	1	:micro	1	:*	1	:/home/wisdomwolf/life360_mqtt_bridge	1	micro	:micro settings.ini
pane	remote	1	:micro	1	:*	1	:/home/wisdomwolf/life360_mqtt_bridge	1	micro	:micro settings.ini
pane	remote	1	:micro	1	:*	1	:/home/wisdomwolf/life360_mqtt_bridge	1	micro	:micro settings.ini
pane	remote	1	:micro	1	:*	1	:/home/wisdomwolf/life360_mqtt_bridge	1	micro	:micro settings.ini
pane	remote	1	:micro	1	:*	2	:/home/wisdomwolf	0	mosquitto_sub	:mosquitto_sub -h developingwisdom.org -t owntracks/#
pane	remote	1	:micro	1	:*	2	:/home/wisdomwolf	0	mosquitto_sub	:mosquitto_sub -h developingwisdom.org -t owntracks/#
pane	remote	1	:micro	1	:*	2	:/home/wisdomwolf	0	mosquitto_sub	:mosquitto_sub -h developingwisdom.org -t owntracks/#
pane	remote	1	:micro	1	:*	2	:/home/wisdomwolf	0	mosquitto_sub	:mosquitto_sub -h developingwisdom.org -t owntracks/#
pane	remote	2	:fish	0	:-	1	:/home/wisdomwolf/docker-backup	1	fish	:
pane	remote	2	:fish	0	:-	1	:/home/wisdomwolf/docker-backup	1	fish	:
window	remote	1	1	:*	0c02,154x48,0,0{77x48,0,0,0,76x48,78,0,2}
window	remote	2	0	:-	cdbe,154x48,0,0,1
pane	remote	2	:fish	0	:-	1	:/home/wisdomwolf/docker-backup	1	fish	:
window	remote	1	1	:*	0c02,154x48,0,0{77x48,0,0,0,76x48,78,0,2}
window	remote	2	0	:-	cdbe,154x48,0,0,1
state	remote	
state	remote	
window	remote	1	1	:*	0c02,154x48,0,0{77x48,0,0,0,76x48,78,0,2}
window	remote	2	0	:-	cdbe,154x48,0,0,1
pane	remote	2	:fish	0	:-	1	:/home/wisdomwolf/docker-backup	1	fish	:
state	remote	
window	remote	1	1	:*	0c02,154x48,0,0{77x48,0,0,0,76x48,78,0,2}
window	remote	2	0	:-	cdbe,154x48,0,0,1
state	remote	
