pane	remote	1	:python3.6	1	:*	1	:/home/wisdomwolf/life360_mqtt_bridge	1	python3.6	:/home/wisdomwolf/.virtualenvs/life36-mqtt-bridge/bin/python3.6 /home/wisdomwolf/.virtualenvs/life36-mqtt-bridge/bin/bpython
pane	remote	2	:mosquitto_sub	0	:-	1	:/home/wisdomwolf/docker-backup	1	mosquitto_sub	:mosquitto_sub -h developingwisdom.org -v -t owntracks/#
pane	remote	1	:python3.6	1	:*	1	:/home/wisdomwolf/life360_mqtt_bridge	1	python3.6	:/home/wisdomwolf/.virtualenvs/life36-mqtt-bridge/bin/python3.6 /home/wisdomwolf/.virtualenvs/life36-mqtt-bridge/bin/bpython
window	remote	1	1	:*	cdbd,154x48,0,0,0
window	remote	2	0	:-	cdbe,154x48,0,0,1
pane	remote	1	:python3.6	1	:*	1	:/home/wisdomwolf/life360_mqtt_bridge	1	python3.6	:/home/wisdomwolf/.virtualenvs/life36-mqtt-bridge/bin/python3.6 /home/wisdomwolf/.virtualenvs/life36-mqtt-bridge/bin/bpython
state	remote	
pane	remote	2	:mosquitto_sub	0	:-	1	:/home/wisdomwolf/docker-backup	1	mosquitto_sub	:mosquitto_sub -h developingwisdom.org -v -t owntracks/#
window	remote	1	1	:*	cdbd,154x48,0,0,0
window	remote	2	0	:-	cdbe,154x48,0,0,1
state	remote	
pane	remote	2	:mosquitto_sub	0	:-	1	:/home/wisdomwolf/docker-backup	1	mosquitto_sub	:mosquitto_sub -h developingwisdom.org -v -t owntracks/#
window	remote	1	1	:*	cdbd,154x48,0,0,0
window	remote	2	0	:-	cdbe,154x48,0,0,1
state	remote	
