pane	remote	1	:python	0	:-	1	:/home/wisdomwolf/life360_mqtt_bridge	1	python	:python life360_mqtt.py
pane	remote	1	:python	0	:-	1	:/home/wisdomwolf/life360_mqtt_bridge	1	python	:python life360_mqtt.py
pane	remote	1	:python	0	:-	1	:/home/wisdomwolf/life360_mqtt_bridge	1	python	:python life360_mqtt.py
pane	remote	2	:fish	1	:*	1	:/home/wisdomwolf	1	fish	:
pane	remote	2	:fish	1	:*	1	:/home/wisdomwolf	1	fish	:
pane	remote	2	:fish	1	:*	1	:/home/wisdomwolf	1	fish	:
pane	remote	3	:fish	0	:	1	:/usr/bin	1	fish	:
pane	remote	3	:fish	0	:	1	:/usr/bin	1	fish	:
pane	remote	3	:fish	0	:	1	:/usr/bin	1	fish	:
pane	remote	4	:python3	0	:	1	:/home/wisdomwolf/pgoapi	1	python3	:/home/wisdomwolf/.virtualenvs/pgoapi/bin/python3 /home/wisdomwolf/.virtualenvs/pgoapi/bin/bpython
pane	remote	4	:python3	0	:	1	:/home/wisdomwolf/pgoapi	1	python3	:/home/wisdomwolf/.virtualenvs/pgoapi/bin/python3 /home/wisdomwolf/.virtualenvs/pgoapi/bin/bpython
pane	remote	4	:python3	0	:	1	:/home/wisdomwolf/pgoapi	1	python3	:/home/wisdomwolf/.virtualenvs/pgoapi/bin/python3 /home/wisdomwolf/.virtualenvs/pgoapi/bin/bpython
pane	remote	5	:mosquitto_sub	0	:	1	:/home/wisdomwolf/life360_mqtt_bridge	1	mosquitto_sub	:mosquitto_sub -h developingwisdom.org -v -t owntracks/#
tee -a /home/wisdomwolf/life360_mqtt_bridge/mosquitto_sub.log
window	remote	1	0	:-	cdbd,154x48,0,0,0
window	remote	2	1	:*	cdc6,154x48,0,0,9
window	remote	3	0	:	cdc0,154x48,0,0,3
window	remote	4	0	:	b661,84x34,0,0,4
window	remote	5	0	:	cdbe,154x48,0,0,1
state	remote	
pane	remote	5	:mosquitto_sub	0	:	1	:/home/wisdomwolf/life360_mqtt_bridge	1	mosquitto_sub	:mosquitto_sub -h developingwisdom.org -v -t owntracks/#
tee -a /home/wisdomwolf/life360_mqtt_bridge/mosquitto_sub.log
window	remote	1	0	:-	cdbd,154x48,0,0,0
window	remote	2	1	:*	cdc6,154x48,0,0,9
window	remote	3	0	:	cdc0,154x48,0,0,3
window	remote	4	0	:	b661,84x34,0,0,4
window	remote	5	0	:	cdbe,154x48,0,0,1
state	remote	
pane	remote	5	:mosquitto_sub	0	:	1	:/home/wisdomwolf/life360_mqtt_bridge	1	mosquitto_sub	:mosquitto_sub -h developingwisdom.org -v -t owntracks/#
tee -a /home/wisdomwolf/life360_mqtt_bridge/mosquitto_sub.log
window	remote	1	0	:-	cdbd,154x48,0,0,0
window	remote	2	1	:*	cdc6,154x48,0,0,9
window	remote	3	0	:	cdc0,154x48,0,0,3
window	remote	4	0	:	b661,84x34,0,0,4
window	remote	5	0	:	cdbe,154x48,0,0,1
state	remote	
