Host bitbucket.org
    identityfile ~/.ssh/id_rsa

Host 192.168.1.*
    stricthostkeychecking no
    userknownhostsfile /dev/null
Host Wise*
    identityfile ~/.ssh/id_rsa
    stricthostkeychecking no
    userknownhostsfile /dev/null
Host *pi*
    stricthostkeychecking no
    userknownhostsfile /dev/null
Host WisePi*
    user pi
Host WisePi2
    hostname 192.168.1.42
Host WisePi2-wifi
    hostname 192.168.1.43
Host WisePi3
    hostname 192.168.1.44
Host WisePi3-blk
    hostname 192.168.1.45
Host wisepi3-blk
    user pi
    hostname 192.168.1.45
Host WiseNAS
    user wisdomwolf
    hostname 192.168.1.181
Host aws
    identityfile ~/.ssh/AWS-Linux-Default.pem
    user ec2-user
    hostname 25.194.156.121
Host ubuntu
    user wisdomwolf
    hostname 192.168.1.112
Host tpa
    user wisdomwolf
    hostname 216.158.229.115
Host WisePi-Zero
    hostname 192.168.1.40
Host devbuntu
    stricthostkeychecking no
    hostname 192.168.1.22
    user wisdomwolf
    userknownhostsfile /dev/null
Host chip
    hostname 192.168.1.30
    port 22
    user chip
Host rpizero-red
    hostname 192.168.1.46
    port 22
    user pi
Host pizero
    hostname 192.168.1.40
    port 22
    user pi
Host pi3-mate
    hostname 192.168.1.103
    port 22
    user wisdomwolf
Host pi3-gray
    hostname 192.168.1.43
    port 22
    user pi
