Host bitbucket.org
    identityfile ~/.ssh/id_rsa

Host 192.168.1.*
    userknownhostsfile /dev/null
    stricthostkeychecking no
Host Wise*
    userknownhostsfile /dev/null
    identityfile ~/.ssh/id_rsa
    stricthostkeychecking no
Host *pi*
    userknownhostsfile /dev/null
    stricthostkeychecking no
Host WisePi*
    user pi
Host WisePi2
    hostname 192.168.1.42
Host WisePi2-wifi
    hostname 192.168.1.43
Host WisePi3
    hostname 192.168.1.44
Host WisePi3-blk
    hostname 192.168.1.45
Host wisepi3-blk
    user pi
    hostname 192.168.1.45
Host WiseNAS
    user wisdomwolf
    hostname 192.168.1.181
Host aws
    user ec2-user
    identityfile ~/.ssh/AWS-Linux-Default.pem
    hostname 25.194.156.121
Host ubuntu
    user wisdomwolf
    hostname 192.168.1.112
Host tpa
    user wisdomwolf
    hostname 216.158.229.115
Host WisePi-Zero
    hostname 192.168.1.40
Host devbuntu
    userknownhostsfile /dev/null
    user wisdomwolf
    hostname 192.168.1.22
    stricthostkeychecking no
Host chip
    user chip
    port 22
    hostname 192.168.1.30
Host rpizero-red
    user pi
    port 22
    hostname 192.168.1.46
Host pizero
    user pi
    port 22
    hostname 192.168.1.40
Host pi3-mate
    user wisdomwolf
    port 22
    hostname 192.168.1.103
Host pi3-gray
    user pi
    port 22
    hostname 192.168.1.43
Host devbuntux
    user wisdomwolf
    port 51122
    hostname wiseapp.xyz
