Host bitbucket.org
    identityfile ~/.ssh/id_rsa

Host 192.168.1.*
    stricthostkeychecking no
    userknownhostsfile /dev/null
Host Wise*
    identityfile ~/.ssh/id_rsa
    stricthostkeychecking no
    userknownhostsfile /dev/null
Host *pi*
    stricthostkeychecking no
    userknownhostsfile /dev/null
Host WisePi*
    user pi
Host WisePi2
    hostname 192.168.1.42
Host WisePi2-wifi
    hostname 192.168.1.43
Host WisePi3
    hostname 192.168.1.44
Host WisePi3-blk
    hostname 192.168.1.45
Host wisepi3-blk
    hostname 192.168.1.45
    user pi
Host WiseNAS
    hostname 192.168.1.181
    user wisdomwolf
Host aws
    identityfile ~/.ssh/AWS-Linux-Default.pem
    hostname 25.194.156.121
    user ec2-user
Host ubuntu
    hostname 192.168.1.112
    user wisdomwolf
Host tpa
    hostname 216.158.229.115
    user wisdomwolf
Host WisePi-Zero
    hostname 192.168.1.40
Host devbuntu
    stricthostkeychecking no
    userknownhostsfile /dev/null
    hostname 192.168.1.22
    user wisdomwolf
Host chip
    hostname 192.168.1.30
    user chip
    port 22
Host rpizero-red
    hostname 192.168.1.46
    user pi
    port 22
Host pizero
    hostname 192.168.1.40
    user pi
    port 22
Host pi3-mate
    hostname 192.168.1.103
    user wisdomwolf
    port 22
Host pi3-gray
    hostname 192.168.1.43
    user pi
    port 22
Host devbuntux
    hostname wiseapp.xyz
    user wisdomwolf
    port 51122
Host cloud-h1p
    hostname developingwisdom.org
    user wisdomwolf
    port 22
Host torringtonpi
    stricthostkeychecking no
    userknownhostsfile /dev/null
    user pi
    hostname 76.195.206.207
    port 51122
Host pi3-orig
    hostname 192.168.1.44
    user pi
    port 22
Host pizw-test
    hostname 192.168.1.103
    user pi
    port 22
Host torringtonpi-hamachi
    stricthostkeychecking no
    userknownhostsfile /dev/null
    port 22
    hostname 25.8.211.249
    user pi
Host wisenas
    hostname 192.168.1.181
    user wisdomwolf
Host pi3-smoke
    hostname 192.168.1.44
    user pi
    port 22
Host pi3-plus
    hostname 192.168.1.45
    user pi
    port 22
Host dockerpi3
    hostname 192.168.1.43
    user pi
    port 22
Host dockerpi1
    hostname 192.168.1.44
    user pi
    port 22
Host dockerpi2
    hostname 192.168.1.45
    user pi
    port 22
