

(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output")

  ;; This option tells KMonad to let non-configured keys act normal
  fallthrough true
)


(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up       
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght
)



(defalias
    met_a (tap-hold-next-release 200 a lmet)
    alt_s (tap-hold-next-release 200 s lalt)
    ctl_d (tap-hold-next-release 200 d lctl)
    sft_f (tap-hold-next-release 200 f lsft)

    sft_j (tap-hold-next-release 200 j rsft)
    ctl_k (tap-hold-next-release 200 k rctl)
    alt_l (tap-hold-next-release 200 l lalt)
    met_; (tap-hold-next-release 200 ; rmet)
)

#| --------------------------------------------------------------------------

(deflayer template
  _         _       _       _       _       _       _       _       _       _       _       _       _
  _         _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _         _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _         _       _       _       _       _       _       _       _       _       _       _       _
  _         _       _       _       _       _       _       _       _       _       _       _                       _
  _         _       _               _               _       _       _       _                               _       _       _
)

  -------------------------------------------------------------------------- |#

(deflayer template
  _         _       _       _       _       _       _       _       _       _       _       _       _
  _         _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _         _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _         @met_a  @alt_s  @ctl_d  @sft_f  _       _       @sft_j  @ctl_k  @alt_l  @met_;  _       _
  _         _       _       _       _       _       _       _       _       _       _       _                       _
  _         _       _               _               _       _       _       _                               _       _       _
)

(deflayer homerowmods
    @met_a   @alt_s   @ctl_d   @sft_f   g   h   @sft_j   @ctl_k   @alt_l   @met_;
)