

(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output")

  ;; This option tells KMonad to let non-configured keys act normal
  fallthrough true
)


(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up       
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght
)



(defalias
    ;; Home row mods (Qwerty)
    met_a (tap-hold-next-release 200 a lmet)
    alt_s (tap-hold-next-release 200 s lalt)
    ctl_d (tap-hold-next-release 200 d lctl)
    sft_f (tap-hold-next-release 200 f lsft)

    sft_j (tap-hold-next-release 200 j rsft)
    ctl_k (tap-hold-next-release 200 k rctl)
    alt_l (tap-hold-next-release 200 l lalt)
    met_; (tap-hold-next-release 200 ; rmet)

    ;; Home row mods (Colemak)
    ;;met_a (tap-hold-next-release 200 a lmet)
    alt_r (tap-hold-next-release 200 r lalt)
    ctl_s (tap-hold-next-release 200 s lctl)
    sft_t (tap-hold-next-release 200 t lsft)

    sft_n (tap-hold-next-release 200 n rsft)
    ctl_e (tap-hold-next-release 200 e rctl)
    alt_i (tap-hold-next-release 200 i lalt)
    met_o (tap-hold-next-release 200 o rmet)

    ;; Space Cadet shift
    ls (tap-hold-next 200 \( lsft)
    rs (tap-hold-next 200 \) rsft)

    ;; Layer Aliases
    nav (layer-toggle navigation)
    cmk (layer-switch colemak)
    qwy (layer-switch qwerty)
)

#| --------------------------------------------------------------------------

(deflayer template
  _         _       _       _       _       _       _       _       _       _       _       _       _
  _         _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _         _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _         _       _       _       _       _       _       _       _       _       _       _       _
  _         _       _       _       _       _       _       _       _       _       _       _                       _
  _         _       _               _               _       _       _       _                               _       _       _
)

  -------------------------------------------------------------------------- |#

(deflayer colemak
 _         _       _       _       _       _       _       _       _       _       _       _       _
 _         _       _       _       _       _       _       _       _       _       _       _       _       _       @qwy    _       _
 _         q       w       f       p       g       j       l       u       y       ;       _       _       _       _       _       _
 bspc      @met_a  @alt_r  @ctl_s  @sft_t  d       h       @sft_n  @ctl_e  @alt_i  @met_o  _       _
 _         z       x       c       v       b       k       m       ,       .       /       _                       _
 _         _       @nav            _               lalt    _       _       _                               _       _       _
)

(deflayer qwerty
  _         _       _       _       _       _       _       _       _       _       _       _       _
  _         _       _       _       _       _       _       _       _       _       _       _       _       _       @cmk    _       _
  _         _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  bspc      @met_a  @alt_s  @ctl_d  @sft_f  _       _       @sft_j  @ctl_k  @alt_l  @met_;  _       _
  _         _       _       _       _       _       _       _       _       _       _       _                       _
  _         _       @nav            _               lalt    _       _       _                               _       _       _
)


(deflayer navigation
  _         _       _       _       _       _       _       _       _       _       _       _       _
  _         _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  A-tab     _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _         _       _       _       _       _       left    down    up      rght    _       _       _
  _         _       _       _       _       _       _       _       _       _       _       _                       _
  _         _       _               _               _       _       _       _                               _       _       _
)