time 1522695037
new [description:"setup pi3-smoke with fresh install" entry:"1522695037" modified:"1522695037" status:"pending" uuid:"0af811af-0173-4314-abc1-a9d6eae1daa8"]
---
time 1522695060
new [description:"setup pi3-gray with fresh install" entry:"1522695060" modified:"1522695060" status:"pending" uuid:"10d78955-6958-41d0-beef-d57f0644607a"]
---
time 1522695076
new [description:"install docker on pi3-smoke" entry:"1522695076" modified:"1522695076" status:"pending" uuid:"d83a1861-3263-4b25-bcfa-9a2aadcd36cf"]
---
time 1522791661
new [description:"(bw)Is#3 - Barcode Description Formatted As Pr .. https:\/\/gitlab.com\/compass_dataservices\/Agilysys-Import-Export-Tools\/issues\/3" entry:"1522791661" gitlabauthor:"wisdomwolf" gitlabcreatedon:"1469459187" gitlabdescription:"When the description for a barcode is formatted similar to a price (\\d+\\.\\d{2}) it is not parsed correctly and the resulting excel document is missing both closing quotes and brace for that field.\r\n\r\nExamples attached." gitlabdownvotes:"0" gitlabnumber:"3" gitlabrepo:"Agilysys-Import-Export-Tools" gitlabstate:"opened" gitlabtitle:"Barcode Description Formatted As Price Breaks Import" gitlabtype:"issue" gitlabupdatedat:"1490539139" gitlabupvotes:"0" gitlaburl:"https:\/\/gitlab.com\/compass_dataservices\/Agilysys-Import-Export-Tools\/issues\/3" gitlabwip:"0" modified:"1522791661" priority:"M" project:"Agilysys-Import-Export-Tools" status:"pending" uuid:"7fa7fb1d-8fd3-474f-bf26-c649e5be37d4"]
---
time 1522791661
new [description:"(bw)Is#2 - Apostrophes Prevent XLS -> TXT Conv .. https:\/\/gitlab.com\/compass_dataservices\/Agilysys-Import-Export-Tools\/issues\/2" entry:"1522791661" gitlabauthor:"wisdomwolf" gitlabcreatedon:"1467386127" gitlabdescription:"It appear's that apostrophes are causing the program to hang in certain contexts.\r\n\r\n## Items Requiring Modification ##\r\n* 203015 | IMP - TGI Friday's Potato Skins Bacon Ranch 3oz\r\n* 202904 | IMP - Reese's Crunchy Peanut Butter Cups 1.5oz\r\n* 202928 | IMP - Hershey's Snack Bites Milk Chocolate & Almon\r\n* 101216 | ENT - BBQ Mac 'n Cheese\r\n" gitlabdownvotes:"0" gitlabnumber:"2" gitlabrepo:"Agilysys-Import-Export-Tools" gitlabstate:"opened" gitlabtitle:"Apostrophes Prevent XLS -> TXT Conversion" gitlabtype:"issue" gitlabupdatedat:"1490539139" gitlabupvotes:"0" gitlaburl:"https:\/\/gitlab.com\/compass_dataservices\/Agilysys-Import-Export-Tools\/issues\/2" gitlabwip:"0" modified:"1522791661" priority:"M" project:"Agilysys-Import-Export-Tools" status:"pending" uuid:"ab8f81a3-67e8-42f8-814c-693e45886cda"]
---
time 1522869629
new [description:"(bw)Is#2 - Acketz .. https:\/\/github.com\/WisdomWolf\/CompassAHKTweaks\/issues\/2" entry:"1522869138" githubbody:"Submitter: Acket Man\nEmail: no@no.no\nThe program randomly produces acketz.  Plz fix\n" githubcreatedon:"20150923T173611Z" githubnumber:"2.000000" githubrepo:"wisdomwolf\/CompassAHKTweaks" githubtitle:"Acketz" githubtype:"issue" githubupdatedat:"20150923T173611Z" githuburl:"https:\/\/github.com\/WisdomWolf\/CompassAHKTweaks\/issues\/2" modified:"1522869138" priority:"M" project:"CompassAHKTweaks" status:"pending" uuid:"7ce8c347-d937-4daf-89bc-54b2199a3470"]
---
time 1522869629
new [description:"(bw)Is#2 - Add H\/W Display Output .. https:\/\/github.com\/WisdomWolf\/Wii-Scale\/issues\/2" entry:"1522869138" githubbody:"Would be beneficial to be able to display output on either an LCD, OLED, or Alphanumeric display connected to Raspberry Pi GPIO pins." githubcreatedon:"20170508T203802Z" githubnumber:"2.000000" githubrepo:"wisdomwolf\/Wii-Scale" githubtitle:"Add H\/W Display Output" githubtype:"issue" githubupdatedat:"20170508T203802Z" githuburl:"https:\/\/github.com\/WisdomWolf\/Wii-Scale\/issues\/2" modified:"1522869138" priority:"M" project:"Wii-Scale" status:"pending" uuid:"cc256a72-4bfa-4226-882c-53b317dd6d03"]
---
time 1522869629
new [description:"(bw)Is#1 - Todash .. https:\/\/github.com\/WisdomWolf\/gamefly-calcs\/issues\/1" entry:"1522869138" githubbody:"Everything is 19" githubcreatedon:"20180212T203854Z" githubnumber:"1.000000" githubrepo:"wisdomwolf\/gamefly-calcs" githubtitle:"Todash" githubtype:"issue" githubupdatedat:"20180212T203854Z" githuburl:"https:\/\/github.com\/WisdomWolf\/gamefly-calcs\/issues\/1" modified:"1522869138" priority:"M" project:"gamefly-calcs" status:"pending" uuid:"73beba40-3b9a-45bb-a02d-2f1994354fc7"]
---
time 1522869629
new [description:"(bw)Is#1 - Pasting barcodes doesn't work in EM .. https:\/\/github.com\/WisdomWolf\/CompassAHKTweaks\/issues\/1" entry:"1522869138" githubbody:"When attempting to use Uberclipboard to paste barcodes in EMC nothing gets entered and it moves on  to the next field.\n" githubcreatedon:"20150923T172302Z" githubnumber:"1.000000" githubrepo:"wisdomwolf\/CompassAHKTweaks" githubtitle:"Pasting barcodes doesn't work in EMC" githubtype:"issue" githubupdatedat:"20150923T172406Z" githuburl:"https:\/\/github.com\/WisdomWolf\/CompassAHKTweaks\/issues\/1" modified:"1522869138" priority:"M" project:"CompassAHKTweaks" status:"pending" uuid:"be0ba221-11e6-4b8f-802c-638dc61a36a8"]
---
time 1522869629
new [description:"(bw)Is#1 - MQTT Watchers Not Completed .. https:\/\/github.com\/WisdomWolf\/python-reminders\/issues\/1" entry:"1522869138" githubbody:"MQTTWatcher PoC is not yet in a working state" githubcreatedon:"20180403T212845Z" githubnumber:"1.000000" githubrepo:"wisdomwolf\/python-reminders" githubtitle:"MQTT Watchers Not Completed" githubtype:"issue" githubupdatedat:"20180403T212931Z" githuburl:"https:\/\/github.com\/WisdomWolf\/python-reminders\/issues\/1" modified:"1522869138" priority:"M" project:"python-reminders" status:"pending" uuid:"869a1a7e-98bc-4d75-87c0-32e9117b593d"]
---
time 1522869629
new [description:"(bw)Is#1 - Add Imperial option .. https:\/\/github.com\/WisdomWolf\/Wii-Scale\/issues\/1" entry:"1522869138" githubbody:"Currently results are always displayed in metric units.  Should offer an option to display in lbs as well." githubcreatedon:"20170508T203548Z" githubnumber:"1.000000" githubrepo:"wisdomwolf\/Wii-Scale" githubtitle:"Add Imperial option" githubtype:"issue" githubupdatedat:"20170508T203548Z" githuburl:"https:\/\/github.com\/WisdomWolf\/Wii-Scale\/issues\/1" modified:"1522869138" priority:"M" project:"Wii-Scale" status:"pending" uuid:"41334105-f7fb-41b0-ac6b-fadb72b71537"]
---
time 1522876657
old [description:"(bw)Is#1 - Todash .. https:\/\/github.com\/WisdomWolf\/gamefly-calcs\/issues\/1" entry:"1522869138" githubbody:"Everything is 19" githubcreatedon:"20180212T203854Z" githubnumber:"1.000000" githubrepo:"wisdomwolf\/gamefly-calcs" githubtitle:"Todash" githubtype:"issue" githubupdatedat:"20180212T203854Z" githuburl:"https:\/\/github.com\/WisdomWolf\/gamefly-calcs\/issues\/1" modified:"1522869138" priority:"M" project:"gamefly-calcs" status:"pending" uuid:"73beba40-3b9a-45bb-a02d-2f1994354fc7"]
new [description:"(bw)Is#1 - Todash .. https:\/\/github.com\/WisdomWolf\/gamefly-calcs\/issues\/1" end:"1522876654" entry:"1522869138" githubbody:"Everything is 19" githubcreatedon:"20180212T203854Z" githubnumber:"1.000000" githubrepo:"wisdomwolf\/gamefly-calcs" githubtitle:"Todash" githubtype:"issue" githubupdatedat:"20180212T203854Z" githuburl:"https:\/\/github.com\/WisdomWolf\/gamefly-calcs\/issues\/1" modified:"1522876657" priority:"M" project:"gamefly-calcs" status:"deleted" uuid:"73beba40-3b9a-45bb-a02d-2f1994354fc7"]
---
time 1522877105
old [description:"(bw)Is#3 - Barcode Description Formatted As Pr .. https:\/\/gitlab.com\/compass_dataservices\/Agilysys-Import-Export-Tools\/issues\/3" entry:"1522791661" gitlabauthor:"wisdomwolf" gitlabcreatedon:"1469459187" gitlabdescription:"When the description for a barcode is formatted similar to a price (\\d+\\.\\d{2}) it is not parsed correctly and the resulting excel document is missing both closing quotes and brace for that field.\r\n\r\nExamples attached." gitlabdownvotes:"0" gitlabnumber:"3" gitlabrepo:"Agilysys-Import-Export-Tools" gitlabstate:"opened" gitlabtitle:"Barcode Description Formatted As Price Breaks Import" gitlabtype:"issue" gitlabupdatedat:"1490539139" gitlabupvotes:"0" gitlaburl:"https:\/\/gitlab.com\/compass_dataservices\/Agilysys-Import-Export-Tools\/issues\/3" gitlabwip:"0" modified:"1522791661" priority:"M" project:"Agilysys-Import-Export-Tools" status:"pending" uuid:"7fa7fb1d-8fd3-474f-bf26-c649e5be37d4"]
new [description:"(bw)Is#3 - Barcode Description Formatted As Pr .. https:\/\/gitlab.com\/compass_dataservices\/Agilysys-Import-Export-Tools\/issues\/3" entry:"1522791661" gitlabauthor:"wisdomwolf" gitlabcreatedon:"1469459187" gitlabdescription:"When the description for a barcode is formatted similar to a price (\\d+\\.\\d{2}) it is not parsed correctly and the resulting excel document is missing both closing quotes and brace for that field.\r\n\r\nExamples attached." gitlabdownvotes:"0" gitlabnumber:"3" gitlabrepo:"Agilysys-Import-Export-Tools" gitlabstate:"opened" gitlabtitle:"Barcode Description Formatted As Price Breaks Import" gitlabtype:"issue" gitlabupdatedat:"1490539139" gitlabupvotes:"0" gitlaburl:"https:\/\/gitlab.com\/compass_dataservices\/Agilysys-Import-Export-Tools\/issues\/3" gitlabwip:"0" modified:"1522877105" priority:"L" project:"Agilysys-Import-Export-Tools" status:"pending" uuid:"7fa7fb1d-8fd3-474f-bf26-c649e5be37d4"]
---
time 1522877215
old [description:"setup pi3-smoke with fresh install" entry:"1522695037" modified:"1522695037" status:"pending" uuid:"0af811af-0173-4314-abc1-a9d6eae1daa8"]
new [description:"setup pi3-smoke with fresh install" entry:"1522695037" modified:"1522877215" priority:"H" status:"pending" uuid:"0af811af-0173-4314-abc1-a9d6eae1daa8"]
---
time 1522877215
old [description:"setup pi3-gray with fresh install" entry:"1522695060" modified:"1522695060" status:"pending" uuid:"10d78955-6958-41d0-beef-d57f0644607a"]
new [description:"setup pi3-gray with fresh install" entry:"1522695060" modified:"1522877215" priority:"H" status:"pending" uuid:"10d78955-6958-41d0-beef-d57f0644607a"]
---
time 1522877215
old [description:"install docker on pi3-smoke" entry:"1522695076" modified:"1522695076" status:"pending" uuid:"d83a1861-3263-4b25-bcfa-9a2aadcd36cf"]
new [description:"install docker on pi3-smoke" entry:"1522695076" modified:"1522877215" priority:"H" status:"pending" uuid:"d83a1861-3263-4b25-bcfa-9a2aadcd36cf"]
---
time 1522877782
new [description:"convert garage door opener to Mongoose OS" entry:"1522877782" modified:"1522877782" status:"pending" uuid:"f6763ee6-62a4-4491-8c4a-0a6bf20a0b41"]
---
time 1522877854
new [depends:"f6763ee6-62a4-4491-8c4a-0a6bf20a0b41" description:"test Mongoose OS relay prototype" entry:"1522877854" modified:"1522877854" status:"pending" uuid:"29a94aea-0b62-4c60-8ae4-c105c5cfafe1"]
---
time 1522877952
old [description:"(bw)Is#3 - Barcode Description Formatted As Pr .. https:\/\/gitlab.com\/compass_dataservices\/Agilysys-Import-Export-Tools\/issues\/3" entry:"1522791661" gitlabauthor:"wisdomwolf" gitlabcreatedon:"1469459187" gitlabdescription:"When the description for a barcode is formatted similar to a price (\\d+\\.\\d{2}) it is not parsed correctly and the resulting excel document is missing both closing quotes and brace for that field.\r\n\r\nExamples attached." gitlabdownvotes:"0" gitlabnumber:"3" gitlabrepo:"Agilysys-Import-Export-Tools" gitlabstate:"opened" gitlabtitle:"Barcode Description Formatted As Price Breaks Import" gitlabtype:"issue" gitlabupdatedat:"1490539139" gitlabupvotes:"0" gitlaburl:"https:\/\/gitlab.com\/compass_dataservices\/Agilysys-Import-Export-Tools\/issues\/3" gitlabwip:"0" modified:"1522877105" priority:"L" project:"Agilysys-Import-Export-Tools" status:"pending" uuid:"7fa7fb1d-8fd3-474f-bf26-c649e5be37d4"]
new [description:"(bw)Is#3 - Barcode Description Formatted As Pr .. https:\/\/gitlab.com\/compass_dataservices\/Agilysys-Import-Export-Tools\/issues\/3" entry:"1522791661" gitlabauthor:"wisdomwolf" gitlabcreatedon:"1469459187" gitlabdescription:"When the description for a barcode is formatted similar to a price (\\d+\\.\\d{2}) it is not parsed correctly and the resulting excel document is missing both closing quotes and brace for that field.\r\n\r\nExamples attached." gitlabdownvotes:"0" gitlabnumber:"3" gitlabrepo:"Agilysys-Import-Export-Tools" gitlabstate:"opened" gitlabtitle:"Barcode Description Formatted As Price Breaks Import" gitlabtype:"issue" gitlabupdatedat:"1490539139" gitlabupvotes:"0" gitlaburl:"https:\/\/gitlab.com\/compass_dataservices\/Agilysys-Import-Export-Tools\/issues\/3" gitlabwip:"0" modified:"1522877952" priority:"L" project:"Agilysys-Import-Export-Tools" status:"pending" tags:"compass" uuid:"7fa7fb1d-8fd3-474f-bf26-c649e5be37d4"]
---
time 1522877952
old [description:"(bw)Is#2 - Apostrophes Prevent XLS -> TXT Conv .. https:\/\/gitlab.com\/compass_dataservices\/Agilysys-Import-Export-Tools\/issues\/2" entry:"1522791661" gitlabauthor:"wisdomwolf" gitlabcreatedon:"1467386127" gitlabdescription:"It appear's that apostrophes are causing the program to hang in certain contexts.\r\n\r\n## Items Requiring Modification ##\r\n* 203015 | IMP - TGI Friday's Potato Skins Bacon Ranch 3oz\r\n* 202904 | IMP - Reese's Crunchy Peanut Butter Cups 1.5oz\r\n* 202928 | IMP - Hershey's Snack Bites Milk Chocolate & Almon\r\n* 101216 | ENT - BBQ Mac 'n Cheese\r\n" gitlabdownvotes:"0" gitlabnumber:"2" gitlabrepo:"Agilysys-Import-Export-Tools" gitlabstate:"opened" gitlabtitle:"Apostrophes Prevent XLS -> TXT Conversion" gitlabtype:"issue" gitlabupdatedat:"1490539139" gitlabupvotes:"0" gitlaburl:"https:\/\/gitlab.com\/compass_dataservices\/Agilysys-Import-Export-Tools\/issues\/2" gitlabwip:"0" modified:"1522791661" priority:"M" project:"Agilysys-Import-Export-Tools" status:"pending" uuid:"ab8f81a3-67e8-42f8-814c-693e45886cda"]
new [description:"(bw)Is#2 - Apostrophes Prevent XLS -> TXT Conv .. https:\/\/gitlab.com\/compass_dataservices\/Agilysys-Import-Export-Tools\/issues\/2" entry:"1522791661" gitlabauthor:"wisdomwolf" gitlabcreatedon:"1467386127" gitlabdescription:"It appear's that apostrophes are causing the program to hang in certain contexts.\r\n\r\n## Items Requiring Modification ##\r\n* 203015 | IMP - TGI Friday's Potato Skins Bacon Ranch 3oz\r\n* 202904 | IMP - Reese's Crunchy Peanut Butter Cups 1.5oz\r\n* 202928 | IMP - Hershey's Snack Bites Milk Chocolate & Almon\r\n* 101216 | ENT - BBQ Mac 'n Cheese\r\n" gitlabdownvotes:"0" gitlabnumber:"2" gitlabrepo:"Agilysys-Import-Export-Tools" gitlabstate:"opened" gitlabtitle:"Apostrophes Prevent XLS -> TXT Conversion" gitlabtype:"issue" gitlabupdatedat:"1490539139" gitlabupvotes:"0" gitlaburl:"https:\/\/gitlab.com\/compass_dataservices\/Agilysys-Import-Export-Tools\/issues\/2" gitlabwip:"0" modified:"1522877952" priority:"M" project:"Agilysys-Import-Export-Tools" status:"pending" tags:"compass" uuid:"ab8f81a3-67e8-42f8-814c-693e45886cda"]
---
